<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="738.0" minWidth="1280.0" stylesheets="@shop-editor.css"
            xmlns="http://javafx.com/javafx/11.0.1">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="shopList" prefHeight="698.0" prefWidth="248.0"/>
            </children>
        </VBox>
    </left>
    <center>
        <HBox fx:id="shopView" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#loadShops" text="Load Shops"/>
                <Button disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Save Shops"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#loadCache" text="Load Cache">
                    <graphic>
                        <TextField fx:id="cachePath" editable="false"/>
                    </graphic>
                </Button>
                <Separator layoutX="206.0" layoutY="10.0" orientation="VERTICAL"/>
                <Button fx:id="addItemBtn" disable="true" layoutX="108.0" layoutY="15.0" mnemonicParsing="false"
                        onAction="#addItem" text="Add Item"/>
                <Button fx:id="removeItemBtn" disable="true" layoutX="499.0" layoutY="15.0" mnemonicParsing="false"
                        onAction="#removeItem" text="Remove Item"/>
                <Separator layoutX="489.0" layoutY="10.0" orientation="VERTICAL"/>
                <Button fx:id="newShopBtn" layoutX="499.0" layoutY="15.0" mnemonicParsing="false" onAction="#newShop"
                        text="New Shop"/>
                <Button fx:id="deleteShopBtn" disable="true" layoutX="581.0" layoutY="15.0" mnemonicParsing="false"
                        onAction="#deleteShop" text="Delete Shop"/>
                <Separator layoutX="691.0" layoutY="10.0" orientation="VERTICAL"/>
                <Button fx:id="renameShopBtn" disable="true" layoutX="789.0" layoutY="15.0" mnemonicParsing="false"
                        onAction="#renameShop" text="Rename Shop">
                    <graphic>
                        <TextField fx:id="shopName"/>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </top>
</BorderPane>
